spring.application.name=cliente
spring.thymeleaf.cache=false
server.port = 8090
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
